{
  "extends": "@eclipse-glsp/ts-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "scripts",
    "packages/*/src",
    "examples/*/src",
    "examples/*/tests",
    "examples/*/*.config.ts",
    "examples/*/configs/*.ts"
  ]
}
