{
  "name": "@eclipse-glsp/workflow-test",
  "version": "2.7.0-next",
  "private": true,
  "description": "Example project for glsp-playwright",
  "homepage": "https://www.eclipse.org/glsp/",
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp-playwright.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    },
    {
      "name": "Haydar Metin",
      "email": "dev@haydar.metin.at",
      "url": "https://me.big.tuwien.ac.at/"
    }
  ],
  "main": "lib/index",
  "types": "lib/index",
  "files": [
    "src",
    "tests"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf --glob lib tsconfig.tsbuildinfo",
    "lint": "eslint ./src ./tests",
    "prepare": "playwright install",
    "repo": "yarn glsp repo -d .repositories",
    "repo:clean": "rimraf .repositories",
    "repo:setup": "ts-node scripts/setup.ts",
    "test": "playwright test",
    "test:standalone": "yarn test --project=standalone",
    "test:standalone-browser": "yarn test --project=standalone-browser",
    "test:theia": "yarn test --project=theia",
    "test:vscode": "yarn test --project=vscode",
    "test:vscode-setup": "yarn test --project=vscode-setup",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@eclipse-glsp/glsp-playwright": "2.7.0-next",
    "@playwright/test": "^1.59.1",
    "@theia/playwright": "~1.71.2",
    "dotenv": "^16.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
